<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="Nestor Wilson Mendez Rodriguez" name="author"/>
<meta content="Curso Diseño de Sitios Web UNAD" name="description"/>
<title>Inicio</title>
	<!-- librerias-->
	<Link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style2.css">
	<!--link de fuentes google-->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|David+Libre|Libre+Franklin|Playfair+Display" rel="stylesheet">
	<link rel="icon" href="pictures/logounad.ico">
</head>

<body>
	<p id="header">ANALISIS DE REQUISITOS</p>
	<section>
	<article>
		
		<figure><!-- establece contenidos de tipo visual, especifica el lenguaje a traves de la etiqueta-->
			
		</figure>
		<!-- parrafo-->
		<p>
			La integracion de los objetos vituales OVA, es fundamental para el aprendizaje en el curso de diseño de sitios web, por medio del diseño de la pagina conocer los lenguajes de HTML5 y CSS3, como poder realizar un buen diseño con sus complementos necesarios para el desarrollo de la Unidad 1 del curso de diseños de sitios web.
		</p>
	</article>

</section>
		
<nav>
	<u>
		<li>
			<a href="index.html">inicio</a>
		</li>
	</u>
</nav>
</body>

</html>
